public/config.json (before)
{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "images/icon.png",
    "iconSmall": "images/iconSmall.png",
    "category": "message"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "WhatsApp",
      "description": "A Template for a custom Journey Builder activity",
      "step1Label": "Configure Activity"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
        {
          "key": "{{Contact.Key}}",
          "sms": "{{Contact.Default.SMS}}",
          "emailAddress": "{{Contact.Attribute.CustomActivity.EmailAddress}}",
          "messageTemplate": ""
        }
      ],
      "outArguments": [],
      "url": "https://whatsapp-jb-activity.herokuapp.com/journeybuilder/execute",
      "verb": "POST",
      "body": "",
      "header": "",
      "format": "json",
      "useJwt": true,
      "timeout": 10000
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "58253707-4e7b-40fa-88a9-a94eb594497c",
    "save": {
      "url": "https://whatsapp-jb-activity.herokuapp.com/journeybuilder/save",
      "verb": "POST",
      "useJwt": true
    },
    "publish": {
      "url": "https://whatsapp-jb-activity.herokuapp.com/journeybuilder/publish",
      "verb": "POST",
      "useJwt": true
    },
    "stop": {
      "url": "https://whatsapp-jb-activity.herokuapp.com/journeybuilder/stop",
      "verb": "POST",
      "useJwt": true
    },
    "validate": {
      "url": "https://whatsapp-jb-activity.herokuapp.com/journeybuilder/validate",
      "verb": "POST",
      "useJwt": true
    }
  },
  "wizardSteps": [{ "label": "Configure Activity", "key": "step1" }],
  "userInterfaces": {
    "configModal": {
      "height": 400,
      "width": 1000,
      "fullscreen": false
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [],
        "outArguments": []
      }
    }
  }
}

public/config.json (after)
{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "images/icon.png",
    "iconSmall": "images/iconSmall.png",
    "category": "message"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "WhatsApp",
      "description": "A Template for a custom Journey Builder activity",
      "step1Label": "Configure Activity"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
        {
          "key": "{{Contact Key}}",
          "emailAddress": "{{Email Address}}",
          "number": "{{Call Center Number}}",
          "messageTemplate": ""
        }
      ],
      "outArguments": [],
      "url": "https://whatsapp-jb-activity.herokuapp.com/journeybuilder/execute",
      "verb": "POST",
      "body": "",
      "header": "",
      "format": "json",
      "useJwt": true,
      "timeout": 10000
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "58253707-4e7b-40fa-88a9-a94eb594497c",
    "save": {
      "url": "https://whatsapp-jb-activity.herokuapp.com/journeybuilder/save",
      "verb": "POST",
      "useJwt": true
    },
    "publish": {
      "url": "https://whatsapp-jb-activity.herokuapp.com/journeybuilder/publish",
      "verb": "POST",
      "useJwt": true
    },
    "stop": {
      "url": "https://whatsapp-jb-activity.herokuapp.com/journeybuilder/stop",
      "verb": "POST",
      "useJwt": true
    },
    "validate": {
      "url": "https://whatsapp-jb-activity.herokuapp.com/journeybuilder/validate",
      "verb": "POST",
      "useJwt": true
    }
  },
  "wizardSteps": [{ "label": "Configure Activity", "key": "step1" }],
  "userInterfaces": {
    "configModal": {
      "height": 400,
      "width": 1000,
      "fullscreen": false
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [],
        "outArguments": []
      }
    }
  }
}

public/config.json (diff)
@@ -17,9 +17,9 @@
     "execute": {
       "inArguments": [
         {
-          "key": "{{Contact.Key}}",
-          "sms": "{{Contact.Default.SMS}}",
-          "emailAddress": "{{Contact.Attribute.CustomActivity.EmailAddress}}",
+          "key": "{{Contact Key}}",
+          "emailAddress": "{{Email Address}}",
+          "number": "{{Call Center Number}}",
           "messageTemplate": ""
         }
       ],
